image: docker:latest

variables:
  # When using dind service we need to instruct docker, to talk with the
  # daemon started inside of the service. The daemon is available with
  # a network connection instead of the default /var/run/docker.sock socket.
  #
  # The 'docker' hostname is the alias of the service container as described at
  # https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#accessing-the-services
  #
  # Note that if you're using Kubernetes executor, the variable should be set to
  # tcp://localhost:2375 because of how Kubernetes executor connects services
  # to the job container
  DOCKER_HOST: tcp://docker:2375/
  # When using dind, it's wise to use the overlayfs driver for
  # improved performance.
  DOCKER_DRIVER: overlay2

services:
  - docker:dind

stages:
  - build
  - test
  - build images
  - deploy

cache:
  paths:
    - frontend/osmybiz/node_modules/

backend-test:
  image: python:3.11
  stage: test
  script:
    - cd backend/api
    - pip install -r requirements.txt
    - flake8
    - pytest

client-build:
  image: node:16
  stage: build
  script:
    - cd frontend/osmybiz
    - npm install
    - npm run build

client-lint:
  image: node:16
  stage: test
  script:
    - cd frontend/osmybiz
    - npm install
    - npm run lint

build staging images:
  image: geometalab/docker-builder:update
  stage: build images
  script:
  - docker login -u $DOCKERHUB_LOGIN_USERNAME -p $DOCKERHUB_LOGIN_PASSWORD
  - export BUILD_VERSION=staging
  - cd scripts
  - python3 build_and_push.py
  only:
  - develop@geometalab/osmybiz

deploy to staging:
  # https://osmybiz-staging.geoh.infs.ch
  image: python:3
  stage: deploy
  script:
  - pip install --upgrade "httpie>=2.0,<3.0" "urllib3<2"
  - http --check-status --timeout=360 POST https://portainer.geoh.infs.ch/api/webhooks/6d2d51ea-883c-47bd-87b8-f9a6f3a5d09a
  - http --check-status --timeout=360 POST https://portainer.geoh.infs.ch/api/webhooks/e18afca1-aa84-4d5e-84d4-978edd7423c4
  - http --check-status --timeout=360 POST https://portainer.geoh.infs.ch/api/webhooks/1f6bdd8f-223b-47f8-8d60-a1e1f474af2d
  only:
  - develop@geometalab/osmybiz

build production images:
  image: geometalab/docker-builder:update
  stage: build images
  script:
  - docker login -u $DOCKERHUB_LOGIN_USERNAME -p $DOCKERHUB_LOGIN_PASSWORD
  - export BUILD_VERSION=production
  - cd scripts
  - python3 build_and_push.py
  only:
  - master@geometalab/osmybiz

deploy to production:
  # https://osmybiz.osm.ch
  image: python:3
  stage: deploy
  script:
  - pip install --upgrade "httpie>=2.0,<3.0"
  - http --check-status --timeout=360 POST https://portainer.geoh.infs.ch/api/webhooks/8499a673-289d-49c5-8456-fe60d93fb35d
  - http --check-status --timeout=360 POST https://portainer.geoh.infs.ch/api/webhooks/14baa7e0-b73e-49e2-bd6a-aa110e35db6d
  - http --check-status --timeout=360 POST https://portainer.geoh.infs.ch/api/webhooks/d6d285b7-a3ce-45da-bf1f-22fa2cf9b049
  only:
  - master@geometalab/osmybiz
