{
  "header": {
    "about": "Um hugbúnaðinn",
    "messagetitle": "Skilaboð frá OpenStreetMap",
    "updatestitle": "Uppfærslur á breyttri atvinnustarfsemi",
    "watchlisttitle" : "Vöktunarlisti"
  },
  "landing": {
    "search": "Leita...",
    "satelite": "Gervihnattamyndir",
    "map": "Landakort",
    "update": {
      "title": "Breytingar á korti",
      "noChanges": "Engar breytingar",
      "changeText1": "Atvinnustarfsemin",
      "changeText2": "hefur verið uppfærð.",
      "deleteText1": "Atvinnustarfsemin",
      "deleteText2": "hefur verið fjarlægð.",
      "confirmHelp": "Merkja sem lesið",
      "zoomHelp": "Birta á korti",
      "changesetHelp": "Skoða breytingasett",
      "muteHelp": "Gera tilkynningar óvirkar"
    },
    "watchlist": {
      "title": "Vöktunarlisti",
      "info": "Þetta sýnir þá staði með atvinnustarfsemi sem þú ert áskrifandi að.",
      "icon": {
        "refresh": "Endurlesa",
        "close": "Fjarlægja af vöktunarlista.",
        "noteResolved": "Minnispunkturinn hefur verið leystur",
        "notePending": "Minnispunktur er í bið",
        "noteNull": "Enginn minnispunktur",
        "updatePending": "Engin uppfærsla á OSM.org",
        "updateDetected": "Uppfærsla fannst á OSM.org"
      }
    },
    "help": {
      "title": "Hjálp",
      "section1": "Renndu að með tvísmell eða smella á '+' efst til vinstri, nú eða með því að leita að heimilisfangi í leitarstikunni efst á skjánum.",
      "section2": "Með því að smella með vinstri músarhnapp á fyrirliggjandi atvinnustarfsemi (bláan hring) geturðu breytt henni. Atvinnustarfsemi birtist aðeins frá og með aðdráttarstigi 18 (nálægt hámarksaðdrætti)",
      "section3": "Með hægrismell á einhvern stað á kortinu geturðu búið til nýjan stað með atvinnustarfsemi."
    },
    "loginhelp": {
      "title": "Upplýsingar",
      "section1": "Til að gera breytingar á kortinu, þarftu að vera skráð/ur inn með OpenStreetMap notandaaðgangi.",
      "osmlinktext": "Ef þú ert ekki ennþá með notandaaðgang geturðu nýskráð þig hér:",
      "section2": "Í þessari sýn geturðu fengið á tilfinninguna hvernig vefsvæðið virkar."
    }
  },
  "detail": {
    "titles": {
      "title": "Nánar",
      "create": "Búa til atvinnustarfsemi",
      "edit": "Breyta atvinnustarfsemi",
      "category": "Flokkur",
      "address": "Heimilisfang",
      "details": "Nánar",
      "extras": "Viðbótarupplýsingar"
    },
    "labels": {
      "street": "Gata",
      "housenumber": "Húsnúmer",
      "place": "Staður",
      "postcode": "Póstnúmer",
      "city": "Borg",
      "country": "Land",
      "name": "Nafn",
      "opening_hours": "Opnunartímar",
	  "opening_hours_url": "Slóð á opnunartíma",
      "phone": "Símanúmer",
      "email": "Tölvupóstfang",
      "website": "Vefsvæði",
      "wheelchair": "Aðgengilegt í hjólastól",
      "yes": "Já",
      "limited": "Takmarkað",
      "no": "Nei",
      "description": "Lýsing (engar auglýsingar)",
      "note": "Athugasemd um OSM-einindi"
    },
    "placeholders": {
      "category": "Veldu flokk...",
      "owncategory": "Setja inn flokk",
      "name": "Nafn á atvinnustarfsemi",
      "street": "Aðalgata",
      "housenumber": "50",
      "place": "Stöðvartorg",
      "postcode": "999",
      "city": "Úthjari",
      "country": "Langtbortistan",
      "opening_hours": "Þri-Su 08:00-17:00",
	  "opening_hours_url": "https://dæmi.is/",
      "phone": "+354 11 111 11 11",
      "email": "dæmi@dæmi.is",
      "website": "http://dæmi.is/",
      "description": "Lýsing",
      "note": "Minnispunktur"
    },
    "validate": {
      "required": "Þessi reitur er nauðsynlegur",
      "email": "Tölvupóstfangið er ekki gilt",
      "website": "Veffangið er ekki gilt",
      "streetOrPlace": "Nauðsynlegt er að setja inn götu eða stað",
      "notStreetAndPlace": "Ekki má setja inn bæði götu og stað",
      "subtitle": "Reitir með * eru nauðsynlegir (í reiti með (*) þarf að fylla inn í einn af nokkrum)"
    },
    "buttons": {
      "owncategory": "Eigin flokkur",
      "choosecategory": "Veldu flokk",
      "back": "Til baka",
      "reset": "Endurstilla",
      "save": "Vista",
      "pleasewait": "Bíddu aðeins..."
    },
    "ownCategoryInfo": "Ef þú kýst að setja inn eigin flokk, mun það sjálfkrafa stofna minnispunkt. Þessi minnispunktur verður síðan að vera afgreiddur af einhverjum meðlimi í OpenStreetMap-samfélaginu."
  },
  "infoTexts": {
    "category": "Veldu flokk fyrir atvinnustarfsemina svo það sé auðveldara að sjá um hvað starfsemin snúist. Leitaðu að hentugum flokki, en ef þú finnur ekkert sem passar skaltu smella á \"Eigin flokkur\" til að skilgreina þinn eigin flokk.",
    "address": "Heimilisfanginu er hlaðið inn sjálfvirkt út frá punktinum sem þú valdir. Gerðu breytingar þar á ef nauðsynlegt þykir. Reiturinn \"Staður\" er aðeins leyfilegur ef atvinnustarfsemin er ekki með neitt annað heimilisfang.",
    "name": "Skrifaðu nafn atvinnustarfseminnar þinnar í þennan reit, t.d. Ofurbúllan ehf.",
    "opening_hours": "Í þessum reit eru opnunatímar atvinnustarfseminnar, t.d. Má-Fö 07:00 - 12:00 13:00 - 17:00",
    "opening_hours_url": "Í þessum reit er slóð á opnunatíma atvinnustarfseminnar, t.d. htttp://www.dæmi.is/opnunartímar.html",
    "phone": "Hér kemur símanúmerið þar sem hægt er að ná í þig eða atvinnustarfsemi þína.",
    "email": "Hér kemur tölvupóstfangið þar sem hægt er að ná í þig eða atvinnustarfsemi þína.",
    "website": "Í þessum reit er slóð vefsvæðisins sem starfsemin notar.",
    "wheelchair": "Veldu hversu aðgengilegur staðurinn er fyrir hjólastóla. Þú getur kynnt þér á https://wiki.openstreetmap.org/wiki/Key:wheelchair hvað hinir mismunandi valkostir þýða nákvæmlega",
    "description": "Í þennan reit geturðu bætt við upplýsingum fyrir endanotanda landakortsins.",
    "note": "Minnispunktur er notaður til að upplýsa annað kortagerðarfólk um atriði sem ekki eru augljós, um tilgang höfundar þegar hann bjó til atriði, eða sem ábending um mögulegar betrumbætur í framtíðinni."
  },
  "popups": {
    "popuptitle": "Ný atvinnustarfsemi",
    "feedback": "Tilkynna um villu á korti",
    "mapLink": "Skoða einingu á OSM.org",
    "noteLink": "Skoða minnispunkt á OSM",
    "noElement": "Engin eining",
    "edit": "Breyta",
    "create": "Búa til",
    "buttontitle": "Þú þarft að skrá þig inn til að þetta virki",
    "warning": "Þegar er til staðar opinn minnispunktur varðandi þessa atvinnustarfsemi.",
    "comment": "Athugasemd"
  },
  "warning": {
    "confirm": {
      "title": "Ertu viss?",
      "section": "Ef þú ýtir á 'Já' munu allar breytingarnar þínar tapast.",
      "yes": "Já",
      "no": "Nei"
    },
    "duplicate": {
      "businessPOI": {
        "title": "Þegar fyrirliggjandi atvinnustarfsemi",
        "section1": "Á þessum stað er þegar fyrirliggjandi atvinnustarfsemi með nákvæmlega sama nafni og í sama flokki",
        "section2": "Þú hefur möguleika á að breyta fyrirliggjandi upplýsingum með því að vinstri-smella á tákn atvinnustarfseminnar á kortinu."
      },
      "note": {
        "title": "Þegar fyrirliggjandi breytingar",
        "section1": "Fyrir þessa atvinnustarfsemi er þegar fyrirliggjandi breyting, sem enn hefur ekki verið unnið úr.",
        "section2": "Þú á kost á því að skilja eftir athugasemd beint í OpenStreetMap:",
        "comment": "Skilja eftir athugasemd"
      }
    }
  },
  "success": {
    "address": "Heimilisfang",
    "name": "Nafn",
    "link": "Tengill á OpenStreetMap",
    "businessPOI": {
      "title": "Bjó til nýja atvinnustarfsemi"
    },
    "note": {
      "title": "Breytingar vistaðar"
    }
  },
  "unsavedchanges": {
    "title": "Óvistaðar breytingar",
    "section": "Þú hefur {time} sekúndur til að endurheimta óvistuðu breytingarnar. Smelltu {here} til að endurheimta breytingarnar.",
    "here": "hér"
  },
  "error": {
    "title": "Villa",
    "nominatim": "Upp er komið vandamál í tengingunni. Athugaðu internettenginguna þína eða reyndu aftur síðar.",
    "osm": {
      "getNotesByOsmId": "Tókst ekki að sækja minnispunkt frá OSM.org",
      "login": "Ekki var hægt að skrá inn notanda.",
      "loadUser": "Ekki var hægt að hlaða inn notanda.",
      "postNode": "Ekki var hægt að senda inn atvinnustarfsemi.",
      "postNote": "Ekki var hægt að vista breytingar.",
      "postNoteAsComments": "Ekki var hægt að vista minnispunkt.",
      "reopenClosedNoteAndAddComment": "Ekki var hægt að vista minnispunkt eða opna hann aftur.",
      "load": "Upp er komið vandamál við að sækja gögn frá OpenStreetMap. Athugaðu internettenginguna þína eða reyndu aftur síðar.",
      "osmElementDeleted": "Staður með atvinnustarfsemi  {0} hefur verið fjarlægður úr OSM.org. Mælt er með því að þú fjarlægir þennan stað af vöktunarlistanum þínum."
    },
    "overpass": {
      "query": "Ekki var hægt að hlaða inn atvinnustarfsemi.",
      "surrounding": "Upp er komið vandamál við að senda gögn inn til OpenStreetMap. Athugaðu internettenginguna þína eða reyndu aftur síðar."
    },
    "osmybiz": "Eitthvað gæti verið í ólagi með forritið. Ef vandamálið er viðvarandi, ættirðu að reyna aftur síðar."
  },
  "about": "\"OpenStreetMap My Business\" (stytt í OSMyBiz) er vefforrit þar sem aðilar í atvinnustarfsemi - eins og hótel, veitingastaðir, öldurhús og verslanir - geta sett inn og sýslað á einfaldan hátt með upplýsingar um sig á OpenStreetMap (t.d. heimilisfang (húsnúmer, gata), opnunartíma, símanúmer og vefsvæði). Þetta er ekki ólíkt Onosm.org en inniheldur fleiri aðgerðir sem hannaðar eru til að vera notendavænar."
}