{
  "header": {
    "about": "О проекте",
    "messagetitle": "Сообщения из OpenStreetMap",
    "updatestitle": "Обновления отредактированных организаций",
    "watchlisttitle" : "Список наблюдения"
  },
  "landing": {
    "search": "Поиск…",
    "satelite": "Спутниковые снимки",
    "map": "Карта",
    "update": {
      "title": "Изменения карты",
      "noChanges": "Нет изменений",
      "changeText1": "Организация",
      "changeText2": "была обновлена.",
      "deleteText1": "Организация",
      "deleteText2": "была удалена.",
      "confirmHelp": "Пометить прочитанным",
      "zoomHelp": "Показать на карте",
      "changesetHelp": "Посмотреть пакет правок",
      "muteHelp": "Отключить уведомления"
    },
    "watchlist": {
      "title": "Список наблюдения",
      "info": "Здесь показаны бизнес-POI, на которые вы в настоящее время подписаны.",
      "icon": {
        "refresh": "Обновить",
        "close": "Убрать из списка наблюдения",
        "noteResolved": "Заметка рассмотрена",
        "notePending": "Заметка рассматривается",
        "noteNull": "Нет заметки",
        "updatePending": "Нет обновлений на OSM.org",
        "updateDetected": "Обнаружено обновление на OSM.org"
      }
    },
    "help": {
      "title": "Справка",
      "section1": "Увеличьте масштаб двойным нажатием на кнопку мыши или на '+' в левом верхнем углу, или найдите свой адрес, введя его в строку поиска наверху.",
      "section2": "При нажатии левой кнопкой мыши на существующей организации (синий круг), вы можете ее отредактировать. Но они появляются только на самых крупных масштабах.",
      "section3": "Нажав правой кнопкой мыши на любое место на карте, вы можете создать новую организацию."
    },
    "loginhelp": {
      "title": "Информация",
      "section1": "Чтобы внести изменения в карту, вы должны войти с помощью учетной записи OpenStreetMap.",
      "osmlinktext": "Если у вас еще нет учетной записи, зарегистрируйтесь здесь:",
      "section2": "В этом режиме вы уже можете получить представление о том, как работает сайт."
    }
  },
  "detail": {
    "titles": {
      "title": "Подробности",
      "create": "Создать организацию",
      "edit": "Отредактировать организацию",
      "category": "Категория",
      "address": "Адрес",
      "details": "Подробности",
      "extras": "Дополнительная информация"
    },
    "labels": {
      "street": "Улица",
      "housenumber": "Номер дома",
      "place": "Населённый пункт",
      "postcode": "Почтовый индекс",
      "city": "Город",
      "country": "Страна",
      "name": "Название",
      "opening_hours": "Время работы",
	  "opening_hours_url": "Ссылка на часы работы",
      "phone": "Телефон",
      "email": "E-Mail адрес",
      "website": "Веб-сайт",
      "wheelchair": "Доступно для инвалидных колясок",
      "yes": "Да",
      "limited": "Ограничено",
      "no": "Нет",
      "description": "Описание (без рекламы)",
      "note": "Примечание об элементе OSM"
    },
    "placeholders": {
      "category": "Выберите категорию...",
      "owncategory": "Вставить категорию",
      "name": "Название организации",
      "street": "Главная улица",
      "housenumber": "50",
      "place": "Станционная площадь",
      "postcode": "163002",
      "city": "Винтертур",
      "country": "Швейцария",
      "opening_hours": "Tu-Su 08:00-17:00",
	  "opening_hours_url": "https://www.example.com/",
      "phone": "+7 812 1234567",
      "email": "example@example.com",
      "website": "http://www.example.com",
      "description": "Описание",
      "note": "Заметка"
    },
    "validate": {
      "required": "Поле обязательно для заполнения",
      "email": "Некорректный E-Mail адрес",
      "website": "Некорректный веб-сайт",
      "streetOrPlace": "Нужно указать улицу, либо населённый пункт",
      "notStreetAndPlace": "Улицу и населённый пункт нельзя указать одновременно",
      "subtitle": "Поля с * обязательны (для полей с (*) требуется только одно)"
    },
    "buttons": {
      "owncategory": "Своя категория",
      "choosecategory": "Выберите категорию",
      "back": "Назад",
      "reset": "Сбросить",
      "save": "Сохранить",
      "pleasewait": "Подождите..."
    },
    "ownCategoryInfo": "Если вы решите ввести собственную категорию, это будет добавлено в заметку. Эта заметка должна быть обработана членом сообщества OpenStreetMap."
  },
  "infoTexts": {
    "category": "Выберите категорию для своей организации, чтобы было легче определить, чем она занимается. Просмотрите список для поиска подходящей категории, и если вы ее не нашли, нажмите «Собственная категория», чтобы определить свою собственную категорию.",
    "address": "Адрес загружается автоматически с выбранной вами точки. При необходимости, отредактируйте данные. Поле \"Место\" разрешено только в том случае, если у организации нет другого адреса (например, для точек вне населенных пунктов).",
    "name": "Напишите название своей организации в этом поле, например, Корона",
    "opening_hours": "В этом поле - часы работы вашей организации, например, Mo-Fr 07:00 - 12:00, 13:00 - 17:00 (дни недели Пн-Пт указаны по-английски)",
    "opening_hours_url": "В этом поле ссылка на часы работы вашего предприятия. К примеру, htttp://www.example/hours.com",
    "phone": "Здесь укажите номер телефона, по которому можно дозвониться до вас или в вашу организацию.",
    "email": "Здесь укажите адрес электронной почты, по которому можно вам написать.",
    "website": "Здесь укажите сайт вашей организации.",
    "wheelchair": "Выберите, насколько доступен ваш бизнес для людей в инвалидной коляске. Что означают разные варианты, вы можете прочитать на https://wiki.openstreetmap.org/wiki/Key:wheelchair",
    "description": "В этом поле вы можете добавить информацию для пользователей карты.",
    "note": "Заметка используется для информирования других картографов о неочевидной информации об элементе, намерении автора при его создании или как подсказка для дальнейшего уточнения."
  },
  "popups": {
    "popuptitle": "Новая организация",
    "feedback": "Сообщить об ошибке на карте",
    "mapLink": "Просмотреть элемент на OSM.org",
    "noteLink": "Просмотреть заметку на OSM.org",
    "noElement": "Элемент отсутствует",
    "edit": "Изменить",
    "create": "Создать",
    "buttontitle": "Вам нужно войти для этого",
    "warning": "Для этой организации уже существует заметка.",
    "comment": "Комментарий"
  },
  "warning": {
    "confirm": {
      "title": "Вы уверены?",
      "section": "Если вы нажмёте Да, все изменения будут утеряны.",
      "yes": "Да",
      "no": "Нет"
    },
    "duplicate": {
      "businessPOI": {
        "title": "Уже существующая организация",
        "section1": "На этом месте уже есть организация с тем же названием и категорией",
        "section2": "Есть возможность отредактировать уже существующую информацию, нажав левой кнопкой мыши на организации на карте."
      },
      "note": {
        "title": "Дублирующиеся изменения",
        "section1": "Для этой организации уже предложены ещё необработанные изменения.",
        "section2": "Есть возможность оставить комментарий прямо в OpenStreetMap:",
        "comment": "Оставить комментарий"
      }
    }
  },
  "success": {
    "address": "Адрес",
    "name": "Название",
    "link": "Ссылка на OpenStreetMap",
    "businessPOI": {
      "title": "Новая организация создана"
    },
    "note": {
      "title": "Изменения сохранены"
    }
  },
  "unsavedchanges": {
    "title": "Несохранённые изменения",
    "section": "У вас есть {time} секунд, чтобы восстановить несохраненные изменения. Щелкните {here}, чтобы восстановить изменения.",
    "here": "здесь"
  },
  "error": {
    "title": "Ошибка",
    "nominatim": "Возникла проблема с сетевым соединением. Проверьте подключение к интернету или повторите попытку позже.",
    "osm": {
      "getNotesByOsmId": "Невозможно получить заметку от OSM.org",
      "login": "Не удалось войти под пользователем.",
      "loadUser": "Не удалось загрузить пользователя.",
      "postNode": "Не удалось отправить на сервер организацию.",
      "postNote": "Не удалось сохранить изменения.",
      "postNoteAsComments": "Заметка не может быть сохранена.",
      "reopenClosedNoteAndAddComment": "Заметка не может быть открыта заново или сохранена.",
      "load": "Возникла проблема с загрузкой данных OpenStreetMap. Проверьте подключение к интернету или повторите попытку позже.",
      "osmElementDeleted": "Бизнес POI {0} была удалена с OSM.org. рекомендуется удалить эту бизнес POI из списка наблюдения."
    },
    "overpass": {
      "query": "Не удалось загрузить данные организаций.",
      "surrounding": "Возникла проблема с передачей данных в OpenStreetMap. Проверьте подключение к интернету или повторите попытку позже."
    },
    "osmybiz": "Возможно, что-то не так с приложением. Если проблема сохраняется, повторите попытку позже."
  },
  "about": "\"OpenStreetMap My Business\" (коротко OSMyBiz) - это веб-приложение, где организация - например, отель, ресторан, бар или магазин - может ввести и управлять своими данными (например, адресом, часами работы, номером телефона или сайтом) на карте OpenStreetMap простым способом. Это похоже на OnOsm.org, но содержит больше функциональности и реализовано более удобно."
}